server.port=9099
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=target/tomcat
#spring.config.location = classpath

#配置文件传输
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=4MB 
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb

#mongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.username=swe15041
spring.data.mongodb.password=swe15041